@import '../../style/functions.scss';

:host {
  display: block;
}

.tab-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tab-bar {
  background-color: rgb(var(--contrast-100));
  display: flex;
  padding: pxToRem(8) pxToRem(8) 0 pxToRem(8);
  position: sticky;
  top: 0;

  .tab {
    transition: background-color 0.2s ease;
    cursor: pointer;

    position: relative;
    display: inline-block;
    line-height: pxToRem(28);
    padding: pxToRem(4) pxToRem(16);
    text-align: center;
    color: rgb(var(--contrast-1000));
    font-size: pxToRem(16);
    border-radius: pxToRem(4) pxToRem(4) 0 0;
    margin-right: pxToRem(8);

    &:hover {
      background-color: rgb(var(--contrast-100));
    }

    &.active {
        background-color: rgb(var(--contrast-300));
    }

    // &:active,
    // &:focus {
    //   outline: 0;
    // }
  }

  //   span {
  //     position: absolute;
  //     width: 5rem;
  //     height: 2.5rem;
  //     background-color: rgba(255, 255, 255, 0.5);
  //     top: .75rem;
  //     left: 1rem;
  //     border-radius: 10%;
  //     z-index: 1;
  //     // transition: 0.3s ease left;
  //   }

  .tab:nth-child(1).active ~ span {
    left: 0.5rem;
  }

  .tab:nth-child(2).active ~ span {
    left: 6.5rem;
  }

  .tab:nth-child(3).active ~ span {
    left: 12.5rem;
  }

  .tab:nth-child(1):hover ~ span {
    left: 0.5rem;
  }

  .tab:nth-child(2):hover ~ span {
    left: 6.5rem;
  }

  .tab:nth-child(3):hover ~ span {
    left: 12.5rem;
  }
}

.tab-items {
  overflow-y: auto;
  display: flex;
  height: 100%;
  align-items: stretch;

  .tab-item {
    width: 100%;
    display: none;

    &.active {
      display: flex;
    }

    &:nth-child(1) {
      margin: 2rem;
      flex-direction: column;
    }
  }
}

kompendium-code {
  display: flex;
  align-items: stretch;
  flex-grow: 1;
}

section.example {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
}
